WpfApp3/AddBook.xaml

<Page x:Class="Library.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBook">

    <Grid Background="#f0f0f0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="650" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="25" Width="70" Content="Cofnij" Margin="10,10,0,5" Click="BackButton_Click" Background="#2C062C" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Autor:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox x:Name="AuthorTextBox" Width="400" VerticalAlignment="Center" Padding="5" Background="#e0e0e0" BorderBrush="#c0c0c0" BorderThickness="1"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="ISBN:" VerticalAlignment="Center" Margin="10,0,15,0"/>
            <TextBox x:Name="ISBNTextBox" Width="400" VerticalAlignment="Center" Padding="5" Background="#e0e0e0" BorderBrush="#c0c0c0" BorderThickness="1" TextChanged="ISBNTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Tytuł:" VerticalAlignment="Center" Margin="10,0,15,0"/>
            <TextBox x:Name="TitleTextBox" Width="400" VerticalAlignment="Center" Padding="5" Background="#e0e0e0" BorderBrush="#c0c0c0" BorderThickness="1"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Dostępność:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <CheckBox x:Name="AvailabilityCheckBox" VerticalAlignment="Center" Foreground="#2C062C"/>
        </StackPanel>

        <Button Grid.Row="4" Margin="5" Width="150" Height="30" BorderThickness="0"  Content="Dodaj Książkę" Click="AddBook_Click" Background="#2C062C" Foreground="White"/>
    </Grid>
</Page>
