WpfApp3/AssignBookPage.xaml

<Page x:Class="Library.AssignBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssignBookPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <ComboBox x:Name="CzytelnicyComboBox" Width="250" Height="30" VerticalContentAlignment="Center" IsEditable="True" TextSearch.TextPath="ImieNazwisko" 
              DisplayMemberPath="ImieNazwisko" SelectedValuePath="Id" SelectedIndex="0" 
              ItemsSource="{Binding CzytelnicyList}" 
              SelectionChanged="CzytelnicyComboBox_SelectionChanged" />
            <ComboBox x:Name="KsiazkiComboBox" Width="250" Height="30" VerticalContentAlignment="Center" IsEditable="True" TextSearch.TextPath="Tytul" 
              DisplayMemberPath="Tytul" SelectedValuePath="Isbn" SelectedIndex="0" 
              ItemsSource="{Binding KsiazkiList}" 
              SelectionChanged="KsiazkiComboBox_SelectionChanged" />
            <Button Content="Przydziel Książkę" Padding="5" Height="30" Background="#2C062C" Foreground="White" BorderThickness="0" Margin="15,5,5,5" Width="150" Click="AssignBook_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="AssignedBooksListView" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionMode="Single" 
                  AlternationCount="2" 
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CzytelnikId}" Width="50"/>
                    <GridViewColumn Header="Imię i Nazwisko" DisplayMemberBinding="{Binding ImieNazwiskoCzytelnika}" Width="200"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding IsbnKsiazki}" Width="100"/>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding TytulKsiazki}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
