WpfApp3/AvailabilityPage.xaml

<Page x:Class="Library.AvailabilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="AvailabilityPage" Width="665">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtSearch" Margin="0,5,0,0" Padding="5" Text="Wyszukaj..." Width="655" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextChanged="txtSearch_TextChanged" KeyDown="txtSearch_KeyDown"/>

        <ListView x:Name="lstAvailability" Grid.Row="1" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionMode="Single" 
                  AlternationCount="2" 
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Isbn}" Width="130"/>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Tytul}" Width="280"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" Width="170"/>
                    <GridViewColumn Header="Dostępność" DisplayMemberBinding="{Binding Dostepnosc}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
