WpfApp3/BookPage.xaml

<Page x:Class="Library.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="BookPage" Width="665">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox Name="SearchBooktxt" VerticalContentAlignment="Center" Width="440" Margin="0,5,5,5" Text="Wyszukaj..." KeyDown="KsiazkaTextBox_KeyDown" TextChanged="KsiazkaTextBox_TextChanged"/>
            <Button Content="Dodaj Książkę" Height="30" Width="100" Margin="5" Padding="5" Background="#2C062C" Foreground="White" BorderThickness="0" Click="AddBook_Click"/>
            <Button Content="Usuń Książkę" Height="30"  Width="100" Margin="5" Padding="5" Background="#2C062C" Foreground="White" BorderThickness="0" Click="DelBook_Click"/>
        </StackPanel>

        <ListView x:Name="lstBooks" Grid.Row="1"
                    IsSynchronizedWithCurrentItem="True" 
                    SelectionMode="Single" 
                    AlternationCount="2" 
                    Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Tytul}" Width="300"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" Width="170"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Isbn}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
