WpfApp3/NewWindow.xaml

<Window x:Class="Library.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="NewWindow" Height="450" Width="890" ResizeMode="NoResize" >
    <Window.Resources>
        <FontFamily x:Key="FontAwesome">/WpfApp3;component/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    </Window.Resources>

    <Grid>
        <!-- Pasek menu -->
        <Border Background="#2C062C" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid>
                <Button x:Name="BtnBars" Width="30" Height="30" Background="Transparent" Foreground="White" Content="=" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
                <!-- Przyciski minimalizacji, maksymalizacji i zamknięcia -->
            </Grid>
        </Border>
        <Grid>
            <!-- Prostokątny obszar po lewej stronie -->
            <Border Background="Black" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,30,0,0">
                <!-- Menu w pionie -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                    <Button x:Name="btnNavigateToReaderPage" Content="Zarządzaj czytelnikiem" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" Width="150" BorderThickness="1" Height="30" Margin="10" Click="NavigateToReaderPage"/>
                    <!-- Dodaj czytelnika -->
                    <Button x:Name="btnNavigateToBookPage" Content="Zarządzaj książkami" FontFamily="{StaticResource FontAwesome}"  Background="Black" Foreground="White" Width="150" Height="30" BorderThickness="1" Margin="0,0,0,10" Click="NavigateToBookPage"/>
                    <!-- Dodaj książkę -->
                    <Button x:Name="btnNavigateToAssignBookPage" Content="Przypisz książkę" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" Width="150" Height="30" BorderThickness="1" Margin="0,0,0,10" Click="NavigateToAssignBookPage"/>
                    <!-- Przypisz książkę -->
                    <Button x:Name="btnNavigateToAvailabilityPage" Content="Dostępność" FontFamily="{StaticResource FontAwesome}"  Background="Black" Foreground="White" Width="150" Height="30" BorderThickness="1" Margin="0,0,0,10" Click="NavigateToAvailabilityPage"/>
                    <!-- Dostępność -->
                    <Button x:Name="btnLogout" Content="Wyloguj" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" Width="150" Height="30" BorderThickness="1" Click="Logout_Click"/>
                    <!-- Wyloguj -->
                </StackPanel>
            </Border>
            <!-- Obszar do zmiany treści -->
            <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,30,0,0">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
